##########系统
#通信心跳数。Zookeeper服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个tickTime时间就会发送一个心跳。初始值2000，tickTime以毫秒为单位。
tickTime=2000
#LF初始通信时限。集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）。初始值为5
initLimit=5
#Follower与leader进行同步的的时间间隔（单位为tick）。如果在指定的时间内leader没响应，连接将不能被建立。初始值为5
syncLimit=5
#进行leader选举的超时时间(单位毫秒)。默认值3000
cnxTimeout=3000
#ZooKeeper的数据目录
dataDir=/XX/XX/hadoop/datafile/zookeeper/data
#Zookeeper保存日志文件的目录。
dataLogDir=/XX/XX/hadoop/datafile/zookeeper/logs
#客户端连接 Zookeeper服务器的端口，Zookeeper会监听这个端口，接受客户端的访问请求
clientPort=2181

##########性能
#ZooKeeper可处理的最大请求数，防止ZooKeeper因请求过多造成内存溢出。如请求数达到该值，ZooKeeper将拒绝新请求。
globalOutstandingLimit=1000
#Leader是否可以接受客户端连接，默认值yes
leaderServes=yes
#服务器允许客户端会话超时的最大时间（单位毫秒）,默认值20个tickTime。maxSessionTimeout == -1 ? tickTime * 20 : maxSessionTimeout;
maxSessionTimeout=180000
#服务器允许客户端会话超时的最小时间（单位毫秒），默认值2个tickTime。minSessionTimeout == -1 ? tickTime * 2 : minSessionTimeout;
minSessionTimeout=4000
#在socket级别，一个客户端（同一IP）最大同时连接一个Zookeeper的数量。这用来防止某些类型的DoS攻击，以及防止耗尽文件句柄数目。默认值60
maxClientCnxns=2000

##########集群
# 服务器名称与地址：集群信息（服务器编号，服务器地址，LF通信端口，选举端口）
# server.服务器编号=服务器地址:LF通信端口:选举端口
server.1=master.hadoop:2888:3888
server.2=slave1.hadoop:2888:3888
server.3=slave2.hadoop:2888:3888